# Train-Passenger-with-Asp.net-Core

./: TrainPassenger.sln
TrainPassenger/: Program.cs  TrainPassenger.csproj  appsettings.json  libman.json
TrainPassenger/Controllers/: HomeController.cs  MainController.cs
TrainPassenger/HostedService/: DbSeederHostedService.cs
TrainPassenger/Models/: DbModel.cs
TrainPassenger/Properties/: launchSettings.json
TrainPassenger/ViewModels/: DataViewModel.cs  PassengerEditModel.cs  PassengerInputModel.cs
TrainPassenger/Views/: _ViewImports.cshtml
TrainPassenger/Views/Home/: Index.cshtml
TrainPassenger/Views/Main/: Index.cshtml  _CreateItem.cshtml  _CreatePassenger.cshtml  _CreateTicket.cshtml  _CreateTicketItem.cshtml  _CreateTrain.cshtml  _EditItem.cshtml  _EditPassenger.cshtml  _EditTicket.cshtml  _EditTicketItem.cshtml  _EditTrain.cshtml  _PassengerTable.cshtml  _TicketItemTable.cshtml  _TicketTable.cshtml  _TrainTable.cshtml
TrainPassenger/Views/Shared/: _Layout.cshtml
